{
  "name": "scrape",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "lodash": "^4.17.10",
    "longest-common-substring": "0.0.1",
    "nodemailer": "^4.6.7",
    "puppeteer": "^1.5.0"
  }
}
